spring.application.name=runnerz
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

# In case of having a postgresql database up and running on your local machine
#spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
#spring.datasource.username=saro
#spring.datasource.password=secret

spring.sql.init.mode=always
